# DemoDrawer

app/: build.gradle
app/src/androidTest/java/com/lucifer/voiceofus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucifer/voiceofus/: AboutFragment.java  HelpFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/drawable-anydpi/: ic_action_tick2.xml
app/src/main/res/layout/: activity_main.xml  layout_about_fragment.xml  layout_help_fragment.xml  layout_home_fragment.xml  layout_settings_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucifer/voiceofus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
