apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lucifer.voiceofus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Bottom navigation bar lib
    implementation 'com.vincent.bottomnavigationbar:bottomnavigationbar:1.0.7'

    //side navigation drawer infinity series lib
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    //day-night mode button lib
    implementation 'com.github.Mahfa:DayNightSwitch:1.2'

    //about page lib
    implementation 'com.github.medyo:android-about-page:1.2.5'

    //circle image lib
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
