<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_home_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vincent.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/bnb_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>