<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_settings_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/settingspagebg"/>

    <ScrollView
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="145dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="?attr/cardbackgroundcolor"
                app:cardElevation="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:paddingTop="100dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:textColor="?attr/textcolor"
                        android:fontFamily="sans-serif-black"
                        android:textSize="30sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="20sp"
                        android:text="email" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_card"
                app:cardBackgroundColor="?attr/cardbackgroundcolor"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_toLeftOf="@id/day_night_switch"
                        android:id="@+id/darkmode"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:textColor="?attr/textcolor"
                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day / Night Mode" />

                    <com.mahfa.dnswitch.DayNightSwitch
                        android:id="@+id/day_night_switch"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/afterdaynight"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividercolor"
                        android:layout_below="@id/darkmode"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/afterdaynight"
                        android:layout_toStartOf="@id/language_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="?attr/textcolor"
                        android:text="App Language"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"/>

                    <ImageButton
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/afterdaynight"
                        android:id="@+id/language_button"
                        android:layout_alignParentEnd="true"
                        android:layout_width="20dp"
                        android:background="@null"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_next"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:paddingStart="8dp"
                android:scaleType="centerCrop"
                android:elevation="21dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/circleprofileborder" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/dummyprofileimg"
                android:layout_centerHorizontal="true"
                android:elevation="22dp"
                android:layout_marginTop="80dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>